node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {456.0 361.3333333333333}
    labelcoords {456.0 393.3333333333333}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {313.3333333333333 360.0}
    labelcoords {313.3333333333333 384.0}
    interface-peer {e0 n4}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
    interface-peer {e3 n1}
}

node n3 {
    type hub
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {601.3333333333334 361.3333333333333}
    labelcoords {601.3333333333334 385.3333333333333}
    interface-peer {e0 n7}
    interface-peer {e1 n8}
    interface-peer {e2 n9}
    interface-peer {e3 n1}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {221.33333333333334 261.3333333333333}
    labelcoords {221.33333333333334 293.3333333333333}
    interface-peer {eth0 n2}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {167.0 359.6666666666667}
    labelcoords {167.0 391.6666666666667}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.12/24
	 ipv6 address 2001:0::12/64
	!
    }
    canvas c1
    iconcoords {218.66666666666666 456.0}
    labelcoords {218.66666666666666 488.0}
    interface-peer {eth0 n2}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {698.6666666666666 261.3333333333333}
    labelcoords {698.6666666666666 293.3333333333333}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.1.11/24
	 ipv6 address 2001:1::11/64
	!
    }
    canvas c1
    iconcoords {738.6666666666666 359.6666666666667}
    labelcoords {738.6666666666666 391.6666666666667}
    interface-peer {eth0 n3}
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.1.12/24
	 ipv6 address 2001:1::12/64
	!
    }
    canvas c1
    iconcoords {698.6666666666666 452.0}
    labelcoords {698.6666666666666 484.0}
    interface-peer {eth0 n3}
}

link l1 {
    delay 50000
    nodes {n4 n2}
    bandwidth 512000
}

link l2 {
    delay 50000
    nodes {n5 n2}
    bandwidth 512000
}

link l3 {
    delay 50000
    nodes {n6 n2}
    bandwidth 512000
}

link l4 {
    ber 1
    delay 50000
    nodes {n7 n3}
    bandwidth 512000
}

link l5 {
    ber 1
    delay 50000
    nodes {n8 n3}
    bandwidth 512000
}

link l6 {
    ber 1
    delay 50000
    nodes {n9 n3}
    bandwidth 512000
}

link l7 {
    ber 5
    delay 75000
    nodes {n3 n1}
    bandwidth 256000
}

link l8 {
    ber 5
    delay 75000
    nodes {n1 n2}
    bandwidth 256000
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels no
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

